<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" styleClass="sidebar" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba5.RegistrController">
   <children>
      <GridPane prefHeight="607.0" prefWidth="807.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="75.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

            </ImageView>
            <TextField fx:id="login_fieldreg" prefHeight="15.0" prefWidth="283.0" promptText="Логин" styleClass="field_text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_fieldreg" prefHeight="26.0" prefWidth="283.0" promptText="Пароль" styleClass="field_text" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </PasswordField>
            <Label styleClass="tex_2" text="Регистрация" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Corbel" size="35.0" />
               </font>
            </Label>
            <Button fx:id="registSingUpButton" mnemonicParsing="false" onAction="#registrationuser" prefHeight="60.0" prefWidth="379.0" style="-fx-background-color: #01090a;" styleClass="button-normal-big" text="Зарегистрироваться" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label styleClass="tex" text="Введите логин:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="50.0" left="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="tex" text="Введите пароль:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="50.0" left="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="toAuthorizationButton" mnemonicParsing="false" onAction="#backToMenuAuth" prefHeight="17.0" prefWidth="197.0" styleClass="button-link" text="Войти" textFill="#7f5539" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
